{
  "name": "focus-mode-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Focus Mode cloud API. Express scaffold, configuration and health endpoint.",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "lint": "oxlint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "oxlint": "^1.81.0"
  },
  "license": "UNLICENSED"
}
